<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".NavActivity">

        <item
            android:id="@+id/sign_out_menu"
            android:orderInCategory="1"
            android:title="Sign Out"
            android:icon="@drawable/sign_out"
            app:showAsAction="ifRoom">

        </item>

        <item
            android:id="@+id/action_settings"
            android:orderInCategory="300"
            android:title="Settings"
            app:showAsAction="never">

        </item>

</menu>